<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7d3797099c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="nav collapsible">
      <h2 class="nav__brand">Ismail Samir</h2>
      <svg class="icon nav__toggler">
        <use href="images/sprite.svg#hamburger"></use>
      </svg>
      <ul class="list nav__list collapsible__content">
        <li class="nav__item"><a href="#">About</a></li>
        <li class="nav__item"><a href="#">Experience</a></li>
        <li class="nav__item"><a href="#">Projects</a></li>
        <li class="nav__item"><a href="#">Contact</a></li>
      </ul>
    </nav>
    <script src="js/main.js"></script>
  </body>
</html>
